#root {
  /* max-width: 1280px; */
  margin: 0 1rem;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.read-the-docs {
  color: #00b87a;
}

footer{
  /* position: absolute;
  bottom: 0; */
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
  height: 96px;
  background-color: gray;
  min-width: 100%;
  
}
.viewAll{
  margin-block: 1rem;
}
/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: black;
  padding: 24px;
  border-radius: 8px;
  width: 720px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-height: 960px;
}

.modal-title {
  font-size: 20px;
  margin-bottom: 12px;
}

/* Table Styling */
.thStyle{
  border: 1px solid #ccc;
  padding: 8px;
  background: transparent;
  text-align: left;
}

.tdStyle{
  border: 1px solid #ccc;
  padding: 8px;
}