<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kennect DOM Finder</title>
    <script type="module" src="script.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
    }

    .navbar{
        min-width: 100%;
        text-align: center;
        font-weight: 800;
        padding-block: 1em;
    }

    .main-section{
        display: flex;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        height: fit-content;
    }

    .main-section > .section{
        width: 50%;
        height: 128px;
        background-color: blanchedalmond;
        color: aliceblue;
    }

    .main-section > .section#first-section{
        background-color: green;
    }
    
    .main-section > .section#second-section{
        background-color: blue;
    }

</style>
<body>
    <div class="container">
        <nav class="navbar">Kennect Dom Finder</nav>
        <main class="main-section">
            <div class="section" id="first-section">
                #first-section
            </div>
            <div class="section" id="second-section">
                #second-section
            </div>
        </main>
        <section class="bottom-section">
            <p>#first-section: <span id="first-span">found</span></p>
            <p>#third-section: <span id="second-span">found</span></p>
        </section>
    </div>
</body>
<script>

    let locateById = (target, root = document.body) => {
        // Base Case to check the root is not null or last node
        if (!root || root.nodeType !== 1) return null;

        // Check if the node has the same ID attribute
        if (root.getAttribute("id") === target) {
            return root;
        }

        // Iterate through children and traverse through them with DFS
        for (let i = 0; i < root.children.length; i++) {
            const result = locateById(target, root.children[i]);
            if (result) return result;
        }

        // If no element is not found, return the null
        return null;
    }
    let first_span = locateById("first-span")
    let second_span = locateById("second-span")
    first_span.innerHTML = locateById("first-section") ? "Found" : "Not found"
    second_span.innerHTML = locateById("third-section") ? "Found" : "Not found"
    // alert(locateById("third-section"))
</script>
</html>